[gd_scene load_steps=92 format=3 uid="uid://d0m1g2fo1abbd"]

[ext_resource type="Texture2D" uid="uid://c1pr2g2et2t68" path="res://Luneblade - Little Axion (Free)/Sprite Sheet/Attack 1.png" id="1_i5gjq"]
[ext_resource type="Script" uid="uid://devdstsd6rmu3" path="res://axi.gd" id="1_lnhyy"]
[ext_resource type="Texture2D" uid="uid://b2dywjggshuqc" path="res://Luneblade - Little Axion (Free)/Sprite Sheet/Attack 2.png" id="2_lnhyy"]
[ext_resource type="Texture2D" uid="uid://66jki3cjmll3" path="res://Luneblade - Little Axion (Free)/Sprite Sheet/Dash.png" id="3_5duia"]
[ext_resource type="Texture2D" uid="uid://cdjwpnf7jqwld" path="res://Luneblade - Little Axion (Free)/Sprite Sheet/Death.png" id="4_yy41v"]
[ext_resource type="Texture2D" uid="uid://blo7ryir8vkec" path="res://Luneblade - Little Axion (Free)/Sprite Sheet/Idle.png" id="5_kfbvd"]
[ext_resource type="Texture2D" uid="uid://bc3lw2vk3tjks" path="res://Luneblade - Little Axion (Free)/Sprite Sheet/Fall.png" id="6_p7gan"]
[ext_resource type="Texture2D" uid="uid://dw28woii7rl8r" path="res://Luneblade - Little Axion (Free)/Sprite Sheet/Jump.png" id="7_qjjff"]
[ext_resource type="Texture2D" uid="uid://67hycwnm56iu" path="res://Luneblade - Little Axion (Free)/Sprite Sheet/Run.png" id="8_mftp6"]
[ext_resource type="Texture2D" uid="uid://cosq048ym1i0m" path="res://character_assets/soul sprite.png" id="10_5duia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u2rm"]
atlas = ExtResource("1_i5gjq")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajx6j"]
atlas = ExtResource("1_i5gjq")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxeq"]
atlas = ExtResource("1_i5gjq")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnhd"]
atlas = ExtResource("1_i5gjq")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3xr5"]
atlas = ExtResource("1_i5gjq")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokyi"]
atlas = ExtResource("1_i5gjq")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r78r"]
atlas = ExtResource("1_i5gjq")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vp44"]
atlas = ExtResource("1_i5gjq")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuchh"]
atlas = ExtResource("1_i5gjq")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfevp"]
atlas = ExtResource("1_i5gjq")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwmp"]
atlas = ExtResource("2_lnhyy")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnyek"]
atlas = ExtResource("2_lnhyy")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b4r"]
atlas = ExtResource("2_lnhyy")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8nt"]
atlas = ExtResource("2_lnhyy")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pib2q"]
atlas = ExtResource("2_lnhyy")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhdi"]
atlas = ExtResource("2_lnhyy")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ylbx"]
atlas = ExtResource("2_lnhyy")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5dnj"]
atlas = ExtResource("2_lnhyy")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsk67"]
atlas = ExtResource("2_lnhyy")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7ym"]
atlas = ExtResource("2_lnhyy")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdl70"]
atlas = ExtResource("2_lnhyy")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2odxb"]
atlas = ExtResource("2_lnhyy")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_p82dj"]
atlas = ExtResource("2_lnhyy")
region = Rect2(1728, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aoei"]
atlas = ExtResource("2_lnhyy")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mgf"]
atlas = ExtResource("2_lnhyy")
region = Rect2(2016, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xlsy"]
atlas = ExtResource("3_5duia")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0up5"]
atlas = ExtResource("3_5duia")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_srfk5"]
atlas = ExtResource("3_5duia")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6tn"]
atlas = ExtResource("3_5duia")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5bt"]
atlas = ExtResource("3_5duia")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye35c"]
atlas = ExtResource("3_5duia")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhn3q"]
atlas = ExtResource("3_5duia")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5l6"]
atlas = ExtResource("3_5duia")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cduq"]
atlas = ExtResource("3_5duia")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjgb"]
atlas = ExtResource("3_5duia")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tglg"]
atlas = ExtResource("3_5duia")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_har0k"]
atlas = ExtResource("3_5duia")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fty3i"]
atlas = ExtResource("4_yy41v")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpvny"]
atlas = ExtResource("4_yy41v")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ouo"]
atlas = ExtResource("4_yy41v")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80ai"]
atlas = ExtResource("4_yy41v")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlwp"]
atlas = ExtResource("4_yy41v")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1oso"]
atlas = ExtResource("4_yy41v")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bajt"]
atlas = ExtResource("4_yy41v")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtcu"]
atlas = ExtResource("4_yy41v")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnx02"]
atlas = ExtResource("4_yy41v")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfxg"]
atlas = ExtResource("4_yy41v")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t33v1"]
atlas = ExtResource("4_yy41v")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63i8"]
atlas = ExtResource("4_yy41v")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbbv"]
atlas = ExtResource("4_yy41v")
region = Rect2(1728, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qex7w"]
atlas = ExtResource("4_yy41v")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8ap"]
atlas = ExtResource("4_yy41v")
region = Rect2(2016, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e82x"]
atlas = ExtResource("4_yy41v")
region = Rect2(2160, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnpj2"]
atlas = ExtResource("4_yy41v")
region = Rect2(2304, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_evhou"]
atlas = ExtResource("4_yy41v")
region = Rect2(2448, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7g0"]
atlas = ExtResource("5_kfbvd")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0n6"]
atlas = ExtResource("5_kfbvd")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7oq4"]
atlas = ExtResource("5_kfbvd")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3ik"]
atlas = ExtResource("5_kfbvd")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oulvj"]
atlas = ExtResource("5_kfbvd")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4co"]
atlas = ExtResource("5_kfbvd")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d75w"]
atlas = ExtResource("5_kfbvd")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gw1f"]
atlas = ExtResource("6_p7gan")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pct0"]
atlas = ExtResource("6_p7gan")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1wm"]
atlas = ExtResource("6_p7gan")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfk8p"]
atlas = ExtResource("6_p7gan")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_71m8n"]
atlas = ExtResource("7_qjjff")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vkb"]
atlas = ExtResource("7_qjjff")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr46d"]
atlas = ExtResource("7_qjjff")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rcik"]
atlas = ExtResource("7_qjjff")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_48254"]
atlas = ExtResource("8_mftp6")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhosw"]
atlas = ExtResource("8_mftp6")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvrk"]
atlas = ExtResource("8_mftp6")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_16t7e"]
atlas = ExtResource("8_mftp6")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42oh"]
atlas = ExtResource("8_mftp6")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnk46"]
atlas = ExtResource("8_mftp6")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2gi"]
atlas = ExtResource("8_mftp6")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfty6"]
atlas = ExtResource("8_mftp6")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ros1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajx6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3xr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuchh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfevp")
}],
"loop": false,
"name": &"attack_1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnyek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pib2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ylbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5dnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsk67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdl70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p82dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aoei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mgf")
}],
"loop": true,
"name": &"attack_2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0up5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srfk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg6tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhn3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_har0k")
}],
"loop": true,
"name": &"dash",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fty3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpvny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1oso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnx02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qex7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e82x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evhou")
}],
"loop": true,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7oq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oulvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d75w")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfk8p")
}],
"loop": true,
"name": &"fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71m8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rcik")
}],
"loop": true,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16t7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfty6")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6wlg"]
radius = 9.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ha221"]
radius = 9.0
height = 70.0

[node name="Axi" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_lnhyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ros1")
animation = &"attack_1"
autoplay = "default"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_t6wlg")
debug_color = Color(8.856058e-06, 0.78171986, 0.91196823, 0.41960785)

[node name="attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
position = Vector2(6, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ha221")
debug_color = Color(0.63210756, 0.17931995, 0.2844268, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 77.0
offset_right = 74.0
offset_bottom = 151.0
texture = ExtResource("10_5duia")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 76.0
offset_top = 81.0
offset_right = 197.0
offset_bottom = 142.0
text = "520"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
