[gd_scene load_steps=4 format=3 uid="uid://dm8shtvyewlnq"]

[ext_resource type="Script" uid="uid://dve610nc5b1ds" path="res://door.gd" id="1_v6xrn"]
[ext_resource type="Texture2D" uid="uid://dijtn8kthidph" path="res://door/closed_door.png" id="2_0phs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50cdl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-997, 226)
texture = ExtResource("2_0phs7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_50cdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
