[gd_scene load_steps=34 format=3 uid="uid://c87vmwpvnugkq"]

[ext_resource type="Texture2D" uid="uid://ct05473siib1o" path="res://SlimeGreen/spritesheet.png" id="1_2d52u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc4t"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1t8"]
atlas = ExtResource("1_2d52u")
region = Rect2(376, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_2d52u")
region = Rect2(752, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_2d52u")
region = Rect2(1128, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_2d52u")
region = Rect2(1504, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_2d52u")
region = Rect2(1880, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0gg"]
atlas = ExtResource("1_2d52u")
region = Rect2(2256, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4t2"]
atlas = ExtResource("1_2d52u")
region = Rect2(2632, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxk1"]
atlas = ExtResource("1_2d52u")
region = Rect2(3008, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_alucd"]
atlas = ExtResource("1_2d52u")
region = Rect2(3384, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6w5"]
atlas = ExtResource("1_2d52u")
region = Rect2(3760, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvan"]
atlas = ExtResource("1_2d52u")
region = Rect2(4136, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjuw"]
atlas = ExtResource("1_2d52u")
region = Rect2(4512, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggc5"]
atlas = ExtResource("1_2d52u")
region = Rect2(4888, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48k4"]
atlas = ExtResource("1_2d52u")
region = Rect2(5264, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ce7"]
atlas = ExtResource("1_2d52u")
region = Rect2(5640, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowxr"]
atlas = ExtResource("1_2d52u")
region = Rect2(6016, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmhs"]
atlas = ExtResource("1_2d52u")
region = Rect2(6392, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagqt"]
atlas = ExtResource("1_2d52u")
region = Rect2(6768, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwq85"]
atlas = ExtResource("1_2d52u")
region = Rect2(7144, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uekmf"]
atlas = ExtResource("1_2d52u")
region = Rect2(7520, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fkb"]
atlas = ExtResource("1_2d52u")
region = Rect2(7896, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itray"]
atlas = ExtResource("1_2d52u")
region = Rect2(8272, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cb1b"]
atlas = ExtResource("1_2d52u")
region = Rect2(8648, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dsn"]
atlas = ExtResource("1_2d52u")
region = Rect2(9024, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82uy"]
atlas = ExtResource("1_2d52u")
region = Rect2(9400, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_agt0o"]
atlas = ExtResource("1_2d52u")
region = Rect2(9776, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hf1"]
atlas = ExtResource("1_2d52u")
region = Rect2(10152, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncgp5"]
atlas = ExtResource("1_2d52u")
region = Rect2(10528, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtxw"]
atlas = ExtResource("1_2d52u")
region = Rect2(10904, 0, 376, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljus"]
atlas = ExtResource("1_2d52u")
region = Rect2(11280, 0, 376, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_umduo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwq85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agt0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncgp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljus")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_umduo")
frame = 27
frame_progress = 0.86841655
