[gd_scene load_steps=3 format=3 uid="uid://d3papuw0h40no"]

[ext_resource type="PackedScene" uid="uid://cbl31owktavw7" path="res://static_body_2d.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://cpmwlglgbuv7y" path="res://axi.tscn" id="2_6uqi0"]

[node name="Test" type="Node"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(576, 340)

[node name="Axi" parent="." instance=ExtResource("2_6uqi0")]
position = Vector2(521, 94)
